annotated-types==0.5.0
anyio==3.7.1
audioread==3.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
decorator==5.1.1
exceptiongroup==1.1.3
fastapi==0.103.0
h11==0.14.0
httptools==0.6.0
idna==3.4
importlib-metadata==6.7.0
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.39.1
msgpack==1.0.5
numba==0.56.4
numpy==1.21.6
packaging==23.1
platformdirs==3.10.0
pooch==1.7.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
python-dotenv==0.21.1
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.6
starlette==0.27.0
threadpoolctl==3.1.0
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.22.0
watchfiles==0.20.0
websockets==11.0.3
zipp==3.15.0
